<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/top_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/top_left1_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="14dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/top_left2_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/top_left1_tv"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/top_title_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/icon_title_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:minWidth="50dp"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/top_right1_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/top_right2_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/top_left1_tv"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:paddingLeft="14dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:visibility="gone" />

        <View
            android:id="@+id/view_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>
</merge>